<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    vm6toast.radiofinal =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 512.0
        vsnd_files = 
        [
            "sounds/music/final_radio.vsnd",
        ]
    }
 vm6toast.selfesteem =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 512.0
        vsnd_files = 
        [
            "sounds/music/portal_self_esteem_fund.vsnd",
        ]
    }
    vm6toast.glados_trapped01 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 512.0
        vsnd_files = 
        [
            "sounds/glados_trapped/glados_trapped_01.vsnd",
        ]
    }
    vm6toast.glados_trapped02 =
    {
        type = "hlvr_default_3d"
        volume = 1.000000
        use_hrtf = 1.000000
		volume_falloff_max = 512.0
        vsnd_files = 
        [
            "sounds/glados_trapped/glados_trapped_02.vsnd",
        ]
    }
}